{
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": { "source": "github", "repo": "anthropics/claude-plugins-official" }
    },
    "impeccable": {
      "source": { "source": "github", "repo": "pbakaus/impeccable", "ref": "skill-v4.4.0" }
    },
    "ui-ux-pro-max-skill": {
      "source": { "source": "github", "repo": "nextlevelbuilder/ui-ux-pro-max-skill", "ref": "v2.15.0" }
    }
  },
  "enabledPlugins": {
    "security-guidance@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "impeccable@impeccable": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  },
  "env": {
    "STRIX_TELEMETRY": "0"
  }
}